<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DQq-mK-fmQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My places-->
        <scene sceneID="2PN-4d-TZV">
            <objects>
                <tableViewController id="2v6-9f-9l0" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cpB-sH-4H5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="heS-15-xQH" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="heS-15-xQH" id="Y4h-SZ-FkZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUU-lG-wlj">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="0np-pX-wab"/>
                                                <constraint firstAttribute="width" constant="65" id="4tQ-os-eGg"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SZO-WC-dfV">
                                            <rect key="frame" x="96" y="8" width="302" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUL-2g-6KG">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="18"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLD-Ii-JGb">
                                                    <rect key="frame" x="0.0" y="28" width="302" height="16"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEr-qW-8Xl">
                                                    <rect key="frame" x="0.0" y="54" width="302" height="15"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dUU-lG-wlj" firstAttribute="leading" secondItem="Y4h-SZ-FkZ" secondAttribute="leading" constant="15" id="1z0-dR-vGp"/>
                                        <constraint firstItem="SZO-WC-dfV" firstAttribute="top" secondItem="Y4h-SZ-FkZ" secondAttribute="top" constant="8" id="69f-6L-KlL"/>
                                        <constraint firstItem="SZO-WC-dfV" firstAttribute="leading" secondItem="dUU-lG-wlj" secondAttribute="trailing" constant="16" id="7of-NY-5wG"/>
                                        <constraint firstAttribute="trailing" secondItem="SZO-WC-dfV" secondAttribute="trailing" constant="16" id="YQS-JU-kSQ"/>
                                        <constraint firstAttribute="bottom" secondItem="SZO-WC-dfV" secondAttribute="bottom" constant="8" id="gAW-o5-gxe"/>
                                        <constraint firstItem="dUU-lG-wlj" firstAttribute="centerY" secondItem="Y4h-SZ-FkZ" secondAttribute="centerY" id="rsf-1s-gBV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlaces" destination="dUU-lG-wlj" id="ej0-VQ-ff3"/>
                                    <outlet property="locationLabel" destination="pLD-Ii-JGb" id="xO4-1V-CgF"/>
                                    <outlet property="nameLabel" destination="mUL-2g-6KG" id="Azn-eW-PcS"/>
                                    <outlet property="typeLabel" destination="iEr-qW-8Xl" id="f5D-j9-D7f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2v6-9f-9l0" id="qUb-jg-aoO"/>
                            <outlet property="delegate" destination="2v6-9f-9l0" id="lT8-bl-Fbd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My places" id="FQN-aX-qFg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TWT-jN-94N">
                            <connections>
                                <segue destination="nms-tt-BFC" kind="presentation" modalTransitionStyle="crossDissolve" id="tJa-1L-0Wt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1B-Ai-zTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.11594202898556" y="105.80357142857143"/>
        </scene>
        <!--New place-->
        <scene sceneID="AsO-dz-t0x">
            <objects>
                <tableViewController id="2sR-j2-8C0" customClass="NewPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vl3-np-9uf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="DCc-qk-320">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="YtL-V2-Jiq">
                                        <rect key="frame" x="0.0" y="18" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YtL-V2-Jiq" id="Qti-Qd-gXq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9QY-gl-WgJ">
                                                    <rect key="frame" x="20" y="11" width="374" height="228"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9QY-gl-WgJ" firstAttribute="leading" secondItem="Qti-Qd-gXq" secondAttribute="leadingMargin" id="G7b-JB-81q"/>
                                                <constraint firstItem="9QY-gl-WgJ" firstAttribute="top" secondItem="Qti-Qd-gXq" secondAttribute="topMargin" id="b0c-PV-gJW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9QY-gl-WgJ" secondAttribute="trailing" id="qxB-cC-FQv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9QY-gl-WgJ" secondAttribute="bottom" id="sxc-qk-bqT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="1Pa-7c-Qil">
                                        <rect key="frame" x="0.0" y="268" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Pa-7c-Qil" id="eta-1p-cax">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JRh-LZ-pEW">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUT-Cf-Odl">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Y1-It-wFS">
                                                            <rect key="frame" x="0.0" y="25" width="382" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="2sR-j2-8C0" id="OHz-ln-Pyz"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JRh-LZ-pEW" secondAttribute="bottom" constant="8" id="5wc-gd-g0d"/>
                                                <constraint firstItem="JRh-LZ-pEW" firstAttribute="leading" secondItem="eta-1p-cax" secondAttribute="leading" constant="16" id="9BY-Qc-XEs"/>
                                                <constraint firstAttribute="trailing" secondItem="JRh-LZ-pEW" secondAttribute="trailing" constant="16" id="IPK-8c-mCo"/>
                                                <constraint firstItem="JRh-LZ-pEW" firstAttribute="top" secondItem="eta-1p-cax" secondAttribute="top" constant="8" id="kBI-6b-tsU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="jDT-sM-SET">
                                        <rect key="frame" x="0.0" y="343" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDT-sM-SET" id="O8h-XU-PdI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WUD-tB-4t0">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9q-Ay-AEN">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-Fy-tqH">
                                                            <rect key="frame" x="0.0" y="25" width="382" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="2sR-j2-8C0" id="YKW-pI-d8E"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WUD-tB-4t0" secondAttribute="trailing" constant="16" id="jGx-iP-YC6"/>
                                                <constraint firstItem="WUD-tB-4t0" firstAttribute="leading" secondItem="O8h-XU-PdI" secondAttribute="leading" constant="16" id="q0A-ht-Gab"/>
                                                <constraint firstItem="WUD-tB-4t0" firstAttribute="top" secondItem="O8h-XU-PdI" secondAttribute="top" constant="8" id="tth-kg-EOw"/>
                                                <constraint firstAttribute="bottom" secondItem="WUD-tB-4t0" secondAttribute="bottom" constant="8" id="yni-8z-Ljg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="HY8-Qz-KlP">
                                        <rect key="frame" x="0.0" y="418" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HY8-Qz-KlP" id="ewn-lq-14v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vrl-IO-pdX">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvy-Ya-MWF">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k16-J9-pZx">
                                                            <rect key="frame" x="0.0" y="25" width="382" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="2sR-j2-8C0" id="xep-M1-TDX"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vrl-IO-pdX" secondAttribute="trailing" constant="16" id="4Wm-MV-osW"/>
                                                <constraint firstAttribute="bottom" secondItem="Vrl-IO-pdX" secondAttribute="bottom" constant="8" id="Dqu-9F-r9w"/>
                                                <constraint firstItem="Vrl-IO-pdX" firstAttribute="top" secondItem="ewn-lq-14v" secondAttribute="top" constant="8" id="hvV-3T-8t5"/>
                                                <constraint firstItem="Vrl-IO-pdX" firstAttribute="leading" secondItem="ewn-lq-14v" secondAttribute="leading" constant="16" id="soA-Ro-DPe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2sR-j2-8C0" id="h3N-fR-4h5"/>
                            <outlet property="delegate" destination="2sR-j2-8C0" id="ML3-dm-NnT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" id="CRq-Gb-jrD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LCg-ku-gBC">
                            <connections>
                                <action selector="cancelAction:" destination="2sR-j2-8C0" id="mrZ-WB-AMs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gaz-mJ-Agd">
                            <connections>
                                <segue destination="ERn-A3-Vja" kind="unwind" unwindAction="unwindSegue:" id="6VM-3b-6n7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="9QY-gl-WgJ" id="yh3-ru-Daw"/>
                        <outlet property="placeLocation" destination="eV9-Fy-tqH" id="6zt-Lp-22z"/>
                        <outlet property="placeName" destination="5Y1-It-wFS" id="N33-03-NEm"/>
                        <outlet property="placeType" destination="k16-J9-pZx" id="2uS-Ol-OsS"/>
                        <outlet property="saveButton" destination="gaz-mJ-Agd" id="JB9-T2-7na"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzC-AW-Cbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ERn-A3-Vja" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kPd-y1-PuZ">
            <objects>
                <navigationController id="DQq-mK-fmQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6j8-T0-LEx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2v6-9f-9l0" kind="relationship" relationship="rootViewController" id="5ay-4U-u7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIO-IF-DxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Scu-Wi-AGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nms-tt-BFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hcd-fK-g1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2sR-j2-8C0" kind="relationship" relationship="rootViewController" id="btr-t2-USG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fe-IH-YRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-placeholder" width="1500" height="1500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
